### ISSUE TITLE
runc update blocks at ep_poll and never exit

### ISSUE THREAD

**Issue by zvier** [opencontainers/runc#2969]
In my environment, some of the `runc update` process is always exist. And `docker inspect` for this container will not return which cause k8s PLEG. The complete command is:

```
runc --root /var/run/docker/runtime-runc/moby --log /run/containerd/io.containerd.runtime.v1.linux/moby/4cc33d83a5171904a4a3bcf8ce576078d4b48d32c6e7b345c6cc94c3835a0184/log.json --log-format json --systemd-cgroup update --resources - 4cc33d83a5171904a4a3bcf8ce576078d4b48d32c6e7b345c6cc94c3835a0184
```

The stack of this process is:
```
cat stack
[<0>] ep_poll+0x3c8/0x410
[<0>] do_epoll_wait+0xb0/0xd0
[<0>] __x64_sys_epoll_pwait+0xf7/0x120
[<0>] do_syscall_64+0x5b/0x1b0
[<0>] entry_SYSCALL_64_after_hwframe+0x65/0xca
[<0>] 0xffffffffffffffff
```

And the strace of this process is:
```
strace -p 580686
strace: Process 580686 attached
epoll_pwait(4,
```

Other information:
```
runc --version
runc version 1.0.0-rc10
```

**Comment by cyphar** [comment]
`runc update --resources -` means "read the resource JSON from stdin". It's not hanging, it's just waiting for input. Since you said this is part of some Kubernetes thing, I guess whatever is calling `runc update` isn't providing the new resource configuration to stdin.

**Comment by zvier** [comment]
> `runc update --resources -` means "read the resource JSON from stdin". It's not hanging, it's just waiting for input. Since you said this is part of some Kubernetes thing, I guess whatever is calling `runc update` isn't providing the new resource configuration to stdin.

```go
 // Update updates the current container with the provided resource spec
  func (r *Runc) Update(context context.Context, id string, resources *specs.LinuxResources) error {
      buf := getBuf()
      defer putBuf(buf)
 
      if err := json.NewEncoder(buf).Encode(resources); err != nil {
          return err
      }
      args := []string{"update", "--resources", "-", id}
      cmd := r.command(context, args...)
      cmd.Stdin = buf
      return r.runOrError(cmd)
  }
```
I was  find this update code in `github.com/containerd/go-runc`. The cmd.Stdin was assigned with `buf`. Wheather it meas this `buf` is nil which cause this problem ?

**Comment by cyphar** [comment]
If the buffer was nil, you'd get a panic (and `getBuf` is getting a buffer from a `sync.Pool` -- which shouldn't return nil unless there's a bug in their code pushing buffers back into the pool). But if the buffer is empty, runc might hang -- I'm not sure. Either way it's probably a good idea to open a bug report in that repo and link to this one.

**Comment by zvier** [comment]
> If the buffer was nil, you'd get a panic (and `getBuf` is getting a buffer from a `sync.Pool` -- which shouldn't return nil unless there's a bug in their code pushing buffers back into the pool). But if the buffer is empty, runc might hang -- I'm not sure. Either way it's probably a good idea to open a bug report in that repo and link to this one.

Your are right. But I think the resource configuration to input was ready. I also `run update` with resource configuration not ready like 
```
runc --root /var/run/docker/runtime-runc/moby --systemd-cgroup update --resources - 87257b7f4519577211a71bda1102788d9ff7905e1b0a4d9e422fa070e2b97762
```

The proc stack information is 
```
cat stack
[<0>] wait_woken+0x43/0x80
[<0>] n_tty_read+0x8c9/0x920
[<0>] tty_read+0x94/0x120
[<0>] vfs_read+0x8a/0x140
[<0>] ksys_read+0x4f/0xb0
[<0>] do_syscall_64+0x5b/0x1b0
[<0>] entry_SYSCALL_64_after_hwframe+0x65/0xca
[<0>] 0xffffffffffffffff
```
which block at `wait_woken`. But my issue problem is block at `ep_poll`. Another phenomenon is the container main process is already exit, but related containerd-shim is still alive.

**Comment by zvier** [comment]
Now , I found the `runc update` process proc fd information is:
```shell
/proc/3173728/fd
# ll
total 0
lr-x------ 1 root root 64 Jun 23 20:37 0 -> pipe:[155808389]
l-wx------ 1 root root 64 Jun 23 20:37 1 -> pipe:[155808390]
l-wx------ 1 root root 64 Jun 23 20:37 2 -> pipe:[155808390]
l-wx------ 1 root root 64 Jun 23 20:37 3 -> /run/containerd/io.containerd.runtime.v1.linux/moby/6caeb3f4d611e8b072d2a458b1523a8365e7e82db659df70047845245b1b6920/log.json
lrwx------ 1 root root 64 Jun 23 20:37 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Jun 23 20:37 5 -> socket:[155816848]
```
```
netstat -apn | grep '155816848'
unix  3      [ ]         STREAM     CONNECTED     155816848 3173728/runc
```
So, I think the `runc update` blocks wat epoll this socket file for something ?

**Comment by cyphar** [comment]
So in both cases, `runc update` is trying to read from stdin and that's why it's waiting. The wait is happening on `stdin` (attach gdb or something if you want to be sure -- but the stack trace you pasted shows that it is waiting in the TTY code (`n_tty_read`/`tty_read`), which has nothing to do with sockets and only makes sense if you're running from a terminal and it's waiting for input from the terminal).

If you do the same test on `cat` with no input (which I think you'll agree is just waiting for input from stdin), you'll see the same trace:

```
% cat &
% cat /proc/$(pgrep cat)/stack
[<0>] wait_woken+0x64/0x80
[<0>] n_tty_read+0x51a/0x670
[<0>] tty_read+0x134/0x240
[<0>] new_sync_read+0x115/0x1a0
[<0>] vfs_read+0x147/0x1a0
[<0>] ksys_read+0x5f/0xe0
[<0>] do_syscall_64+0x33/0x80
[<0>] entry_SYSCALL_64_after_hwframe+0x44/0xae
```

Which kinda conclusively proves the blocking is on stdin and nothing else. As I said this appears to be a bug in the wrapping library (github.com/containerd/go-runc) and not anything to do with runc. Please open a bug report in that repo and link to this bug.

**Comment by zvier** [comment]
Finally, we found the reason was runc connect with dbus blocked at read unix socket in call UseSystemd().  Use `ss -xp` can found the realated connect pair. And runc has alread fixed this problem with
https://github.com/opencontainers/runc/commit/d05e5728aa5f2e7c0ee7726bb0d2ae6bc438a9bf and https://github.com/opencontainers/runc/commit/33c6125da676dd73fd7748f2e1af1cd8cd8bc35c
